artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 28327255
model_uuid: fd5506d5ebee440893a16771a5519983
run_id: c2e37d6515c74f67b4db94469791462c
utc_time_created: '2024-12-14 20:17:28.622173'
