artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 420
model_uuid: 427bbd0520ef4a4db2c3ea52697f4247
run_id: 0b247eed85954f0580b7f823ad6c0b90
utc_time_created: '2024-12-14 13:17:16.227116'
