artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1151518
model_uuid: a41443d0d3394d81be1f4274d5499c3c
run_id: 2ed5dbe47d0642cf86e10e2d4a6703c8
utc_time_created: '2024-12-14 20:15:21.812150'
